<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciallo～(∠・ω< )⌒☆</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: #ffb7C5;
            color: #323232;
        }
        .BaiSe {
            background-color: white;
            box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px , 
                rgb(0 0 0 / 14%) 0px 1px 1px 0px , rgb(0 0 0 / 12%) 0px 1px 3px 0px
        }
        .flex {
            display: flex;
        }
        .flex1 {
            flex: 1;
        }
        .column {
            flex-direction: column;
        }
        .row {
            flex-direction: row;
        }
        .mg4 {
            margin: 4px;
        }
        .mgM4 {
            margin-top: 4px;
        }
        .mgb4 {
            margin-bottom: 6px;
        }
        .mgr4 {
            margin-right: 4px;
        }
        .mgl4 {
            margin-left: 8px;
        }
        .mgr8 {
            margin-right: 8px;
        }
    </style>
    <!--樱花粉#FFB7C5-->
    <!--浅灰()-->
</head>
<body class="flex column">
    <!--顶部栏-->
    <div style="height: 150px;margin: 8px;" class="flex">
        <!--logo-->
        <div style="width: 115px;height: 150px;margin-right: 6px;" class="BaiSe">
            <img style="width: 115px;height: 150px;" src="https://ts1.tc.mm.bing.net/th/id/R-C.6680d584d26d6bdaff4be89dc482d126?rik=0pYi40ZjG30CKw&riu=http%3a%2f%2fn.sinaimg.cn%2ffront%2f279%2fw469h610%2f20181105%2fs5dV-hnknmqx1123471.jpg&ehk=X0y3q%2bouVgLX3l1BKfT2UUbpcfMuEAtXFT0oBTDurgQ%3d&risl=&pid=ImgRaw&r=0">
        </div>
        <!--名言-->
        <div style="height: 150px;font-size: 30px;" class="BaiSe flex1">
            <div>
                数学是一种理性的语言，它能够让我们更好地理解自然界的奥秘。
            </div>
            <div style="margin-left: auto;width: 210px;">
                ———麦克斯韦
            </div>
        </div>
    </div>
    <!--内容区-->
    <div class="flex flex1">
        <div style="width: 300px;flex: 1;" class="flex column">
            <!--语文-->
            <div style="flex: 1;" class="BaiSe mgb4 mgr4 mgl4">
                <div>
                    Chinese
                </div>
            </div>
            <!--英语-->
            <div style="flex: 2;" class="BaiSe mgr4 mgb4 mgl4">
                <div>
                    English
                </div>
            </div>
        </div>
        <div style="flex: 4;" class="flex column">
            <!--数学-->
            <div style="flex: 7;" class="flex mgt4 mgb4 mgr8">
                <div class="flex1 BaiSe">
                    <div>
                        math
                    </div>
                </div>
            </div>
            <div style="flex: 5;" class="flex">
                <!--物理-->
                <div style="flex: 1;" class="BaiSe mgr4 mgb4">
                    <div>
                        Physics
                    </div>
                </div>
                <!--化学-->
                <div style="flex: 1;" class="BaiSe mgr4 mgb4">
                    <div>
                        Chemistry
                    </div>
                </div>
                <!--生物-->
                <div style="flex: 1;" class="BaiSe mgb4 mgr8">
                    <div>
                        Biology
                    </div>
                </div>
            </div>
        </div>  
    </div>
</body>
</html>