<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciallo～(∠・ω< )⌒☆</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: #ffb7C5;
            color: #323232;
        }
        a {
            text-decoration: none;
        }
        .BaiSe {
            background-color: white;
            box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px , 
                rgb(0 0 0 / 14%) 0px 1px 1px 0px , rgb(0 0 0 / 12%) 0px 1px 3px 0px
        }
        .flex {
            display: flex;
        }
        .flex1 {
            flex: 1;
        }
        .column {
            flex-direction: column;
        }
        .row {
            flex-direction: row;
        }
        .mg4 {
            margin: 4px;
        }
        .mgM4 {
            margin-top: 4px;
        }
        .mgb4 {
            margin-bottom: 6px;
        }
        .mgr4 {
            margin-right: 4px;
        }
        .mgl4 {
            margin-left: 8px;
        }
        .mgr8 {
            margin-right: 8px;
        }
        .MY {
            height: 150px;
            font-size: 30px;
        }
        .Font-Ch {
            height: 50px;
            width: 25px;
            font-size: 25px;
            background-color: #D8C09F;
            font-family: stliti;
            margin-left: auto;
            margin-right: 2px;
            margin-top: 2px;
        }
        .Font-Ma {
            height: 55px;
            width: 25px;
            font-size: 25px;
            background-color: #6bfffd;
            font-family: stxingkai;
            margin-left: auto;
            margin-right: 2px;
            margin-top: 2px;
        }
        .Font-En {
            height: 25px;
            width: 75px;
            font-size: 25px;
            background-color: #F7D69A;
            font-family: stliti;
            margin-left: auto;
            margin-right: 2px;
            margin-top: 2px;
        }
        .Font-Ph {
            height: 55px;
            width: 25px;
            font-size: 25px;
            background-color: #0084ff;
            font-family: stxingkai;
            margin-left: auto;
            margin-right: 2px;
            margin-top: 2px;
        }
        .Font-C {
            height: 55px;
            width: 25px;
            font-size: 25px;
            background-color: #9f89ff;
            font-family: stxingkai;
            margin-left: auto;
            margin-right: 2px;
            margin-top: 2px;
        }
        .Font-Bo {
            height: 55px;
            width: 25px;
            font-size: 25px;
            background-color: #71ff9eb9;
            font-family: stxingkai;
            margin-left: auto;
            margin-right: 2px;
            margin-top: 2px;
        }
        .Other {
            height: 55px;
            width: 25px;
            font-size: 25px;
            background-color: #fdb59b;
            font-family: stxingkai;
            margin-left: auto;
            margin-right: 2px;
            margin-top: 2px;
        }
        .OtherColor {
            color: #ffffff;
        }
        .MaFont {
            color: #000;
        }
        .Fontst {
            font-family: stkaiti;
        }
        .FontCenter {
            margin: auto;
            text-align:center;
        }
    </style>
</head>
<body class="flex column">
    <!--顶部栏-->
    <div style="height: 150px;margin: 8px;" class="flex">
        <!--logo-->
        <div style="width: 115px;height: 150px;margin-right: 6px;" class="BaiSe">
            <img style="width: 115px;height: 150px;" src="https://e0.ifengimg.com/06/2019/0320/19D991E1992F191EEF3702DAF7E18743731CD426_size107_w1080_h1282.jpeg">
        </div>
        <!--名言-->
        <div class="BaiSe MY flex1">
            <div style="font-family: kaiti;">
                数学的学习是永无止境的，我们需要不断探索和学习。
            </div>
            <div style="margin-left: auto;width: 310px;font-family: kaiti;">
                ———莱昂哈德·欧拉
            </div>
        </div>
    </div>
    <!--内容区-->
    <div class="flex flex1">
        <div style="width: 300px;flex: 2;" class="flex column">
            <!--语文-->
            <div style="flex: 1;background-color: #FFF0D7;" class="mgb4 mgr4 mgl4">
                <div class="Font-Ch">语文</div>
                <div class="FontCenter flex column">
                    <a href="https://jiejeijei.github.io/ztw.github.io/psl/sub/妄想感伤代偿联盟.html" target="_blank" style="font-family: kaiti;color: black;"><u>妄想感伤代偿联盟</u></a>
                    <a href="https://www.bilibili.com/video/BV1rDWEzeEbD" target="_blank" style="font-family: kaiti;color: black;"><u>汤木檀泽-余华</u></a>
                </div>
            </div>
            <!--英语-->
            <div style="flex: 2;background-color: #ffe2b1;" class="mgr4 mgb4 mgl4">
                <div class="Font-En">English</div>
                <div class="FontCenter">
                    <a href="https://jiejeijei.github.io/ztw.github.io/psl/sub/终末之诗.html" target="_blank" style="font-family: stliti;color: rgb(173, 42, 255);">
                        <u>End Poem</u>
                    </a>
                </div>
                <div class="FontCenter">
                    <a href="https://jiejeijei.github.io/ztw.github.io/psl/sub/En-Listening.html" target="_blank" style="color: #000;" class="Fontst">
                        <u>每周一听</u>
                    </a>
                </div>
            </div>
        </div>
        <div style="flex: 5;" class="flex column">
            <!--数学-->
            <div style="flex: 7;" class="flex mgt4 mgb4 mgr8">
                <div style="background-color: #b5deff;" class="flex1">
                    <div class="Font-Ma">数学</div>
                    <div style="width: auto;margin: 10px;" class="flex">
                        <a href="https://www.desmos.com/calculator?lang=zh-CN" target="_blank" style="margin-right: 20px;" class="MaFont Fontst"><b><i><u>图形计算器</u></i></b></a>
                        <a href="https://www.wolframalpha.com/" target="_blank" style="margin-right: 30px;" class="MaFont Fontst"><b><i><u>wolframalpha</u></i></b></a>
                        <a href="https://space.bilibili.com/35868098" target="_blank" style="margin-right: 30px;" class="MaFont Fontst"><u><i>up长河劫</i></u></a>
                        <a href="https://space.bilibili.com/266765166" target="_blank" style="margin-right: 30px;" class="MaFont Fontst"><u><i>up漫士沉思录</i></u></a>
                    </div>
                    <div style="width: auto;margin: 10px;" class="flex">
                        <a href="https://www.bilibili.com/video/BV1rjimYPEoh" target="_blank" style="margin-right: 30px;" class="MaFont Fontst"><u>数学新定义:距离类</u></a>
                        <a href="https://www.bilibili.com/video/BV1tSXnYyE6i" target="_blank" style="margin-right: 30px;" class="MaFont Fontst"><u>高斯积分</u></a>
                        <a href="https://www.bilibili.com/video/BV1Ny4y1o7xZ" target="_blank" style="margin-right: 30px;" class="MaFont Fontst"><u>椭圆第零定义:仿射变换</u></a>
                        <a href="https://www.bilibili.com/video/BV1eUHjzgEAd" target="_blank" style="margin-right: 30px;" class="MaFont Fontst"><u><i>傅里叶变换</i></u></a>
                        <a href="https://www.bilibili.com/video/BV1wu411T7dj" target="_blank" style="margin-right: 30px;" class="MaFont Fontst"><u><i>无痛线代</i></u></a>
                    </div>
                    <div style="width: auto;margin: 10px;" class="flex">
                        <a href="https://www.bilibili.com/video/BV197411M7fQ" target="_blank" style="margin-right: 30px;" class="MaFont Fontst"><u><i>弧长公式</i></u></a>
                        <a href=https://www.bilibili.com/video/BV15rLXzFE8B" target="_blank" style="margin-right: 30px;" class="MaFont Fontst"><u><i>极坐标系</i></u></a>
                    </div>
                    <!-- <a href="   " target="_blank" style="margin-right: 30px;" class="MaFont Fontst"><u><i>    </i></u></a> -->
                </div>
            </div>
            <div style="flex: 5;" class="flex">
                <!--物理-->
                <div style="flex: 1;background-color: #649DE0;" class="mgr4 mgb4">
                    <div class="Font-Ph">物理</div>
                    <div class="FontCenter">
                        <a href="https://jiejeijei.github.io/ztw.github.io/psl/paper/Physics-paper.html" target="_blank" style="color: #000;" class="Fontst"><u>物理类论文</u></a>
                    </div>
                    <div class="FontCenter">
                        <a href="https://space.bilibili.com/23630128" target="_blank" style="color: #000;" class="Fontst"><u>黄夫人物理</u></a>
                    </div>
                </div>
                <!--化学-->
                <div style="flex: 1;background-color: #A3A9C7;" class="mgr4 mgb4">
                    <div class="Font-C">化学</div>
                    <div class="FontCenter flex column">
                        <a href="https://jiejeijei.github.io/ztw.github.io/psl/paper/Biology-and-Chemistry-paper.html" target="_blank" style="color: #000;" class="Fontst"><u>生物化学类论文</u></a>
                        <a href="https://space.bilibili.com/700261061/lists/903411" target="_blank" style="color: #000;" class="Fontst"><u>Delay竞赛-高考化学</u></a>
                    </div>
                </div>
                <!--生物-->
                <div style="flex: 1;background-color: #77B083;" class="mgr4 mgb4">
                    <div class="Font-Bo">生物</div>
                    <div class="FontCenter flex column">
                        <a href="https://jiejeijei.github.io/ztw.github.io/psl/paper/Biology-and-Chemistry-paper.html" target="_blank" style="color: #000;" class="Fontst"><u>生物化学类论文</u></a>
                        <a href="https://space.bilibili.com/1842737120" target="_blank" style="color: #000;" class="Fontst"><u>知医见二</u></a>
                    </div>
                </div>
                <!--other-->
                <div style="flex: 1;background-color:#ff7474" class="mgb4 mgr8">
                    <div class="Other">其他</div>   
                    <div>
                        <table border="0" cellspacing="10">
                            <tr>
                                <th><a href="https://www.nature.com/" target="_blank" class="OtherColor">Nature</a></th>
                                <th><a href="https://www.cell.com/" target="_blank" class="OtherColor">Cell</a></th>
                                <th><a href="https://www.science.org" target="_blank" class="OtherColor">Science</a></th>
                            </tr>
                            <tr>
                                <th><a href="https://www.pnas.org/" target="_blank" class="OtherColor">PANS</a></th>
                                <th><a href="http://csb.scichina.com" target="_blank" class="OtherColor">科学通报</a></th>
                                <th><a href="https://jiejeijei.github.io/ztw.github.io/psl/paper/Other-paper.html" target="_blank" class="OtherColor">其他类论文</a></th>
                            </tr>
                        </table>
                    </div>
                    <div style="margin-top: auto;text-align:center;">
                        <a href="https://jiejeijei.github.io/ztw.github.io/jie.html" style="font-size: 10px;color: #ff0000;" class="OtherColor">「CENSORED」</a>
                    </div>
                </div>
            </div>
        </div>  
    </div>
</body>
</html>
